<!DOCTYPE html>

<html>

<head>
<title>Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    
    <!-- Google Fonts and color -->
    
   <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css' rel='stylesheet'/>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>
<link href='https://www.w3schools.com/lib/w3-colors-metro.css' rel='stylesheet'/> 

 
</head>

<body>

 <!---------------------------------------------------------------------------->



<!---------------------------- WEBSITE MAIN IMAGE BANNER  -------------------------->
<div class="w3-padding" style=" background-color: #FFEF3C;   " >

  








<!----------PROFILE PIC -------->

<div  id="profsize" style="     background: linear-gradient(to right, #7f00ff, #e100ff);" class="w3-row-padding  w3-card-4 w3-round-xxlarge " >
  

 
<div class="w3-half w3-container w3-center " >
 <img class="w3-circle w3-card-4 w3-grayscale" src="https://media-exp2.licdn.com/dms/image/C4E03AQFRqByLjRKb1Q/profile-displayphoto-shrink_400_400/0/1595748833180?e=1661990400&v=beta&t=4ZbGsxFX9pLaaOSz5ourvC7DwScoGVrzVBRSJ24CRI8" style=" margin-left: 0px;  margin-right: 0px; margin-top: 45px;   ; transition: 0.9s; width:220px; height:220px;" />
 </div>
 
<!-------------------->

<div class="w3-half w3-container w3-center w3-padding " style="  margin-left: 0px; ">
  <h4 style="color:white; padding-top: 30px;   "><b>KULDEEP SINGH GAUTAM</b></h4>
  <h6 style="color:yellow;"> B.TECH | A-LEVEL (IT)</h6><br />
  
  <!------------- SOCIAL MEDIA ---------------->
<div class="  " style="border: 0px solid gray;  text-align: center; ">
<div class="scrollmenuhz">
 
<!------
  <a class="mpy-zoom fa fa-youtube-play w3-text-white w3-hover-text-black w3-margin" href="https://www.youtube.com/channel/UC8Y3zuJsxrKRpoUOfJdSiww/" style="font-size: 25px; padding: 2px; transition: all 1s ease 0s;" target="_blank"> 
 </a>


 <a class="mpy-zoom fa fa-instagram w3-text-white w3-hover-text-black w3-margin" href="https://www.instagram.com/mypicyard" style="font-size: 25px; padding: 2px; transition: all 1s ease 0s;" target="_blank"> 
 </a> 

    <a class="mpy-zoom fa fa-linkedin w3-text-white w3-hover-text-black w3-margin" href="https://www.linkedin.com/in/kuldeepsg" style="font-size: 25px; padding: 2px; transition: all 1s ease 0s;" target="_blank"> 
 </a>
  ---->

  <a class="mpy-zoom fa fa-envelope  w3-text-white w3-hover-text-black w3-margin" href="mailto:imkuldeep8@gmail.com" style="font-size: 25px; padding: 2px; transition: all 1s ease 0s;" target="_blank"></a>
 
   </div> 
</div>
  <!------------ ---------------->
  <span style="margin:10px; font-size:13px; color:yellow;">
  <p style=" text-align:left;"><b class="w3-text-white">Languages : </b> HTML, CSS, JavaScript, Python. </p>
  <br>
  <p style=" text-align:left;"><b  class="w3-text-white">Skills :</b> Front End Development, Web designing,  Wordpress, SEO, Digital Marketing, Graphic Designer, Canva, Google Analytics, Youtube, Google Adsense </p>
  
  </span> 

  </div>
  
<!-------------------->
  



 
  
</div>

<br />



<!------------TOPICS  ---------------->



<div id="topsize" class=" w3-card-4 w3-round-large w3-white " style="  text-align: center;   border:0px solid gray; ">


<b class="w3-margin  " style="  color: #7f00ff; 
font-family: 'Lobster', cursive;  font-size:30px;   "> My Work</b>


<div class="scrollmenuhz " id="accessories">

<a  href="#webdesign" class=" mpy-zoom    fa fa-code w3-text-white w3-card-4 w3-margin w3-round-large" style=" transition: all 0.6s ease 0s; height:100px; width: 100px; border-radius:90px; line-height: 1.6;  font-size:25px; background: linear-gradient(to right, #7f00ff, #e100ff); ">  <p class="w3-text-white" style="font-size:13px; font-family: arial; ">Web Develop</p></a>


<a href="#seo" class=" mpy-zoom    far fa-chart-bar w3-text-white w3-card-4 w3-margin w3-round-large" style=" transition: all 0.6s ease 0s; height:100px; width: 100px; border-radius:90px; line-height: 1.6;  font-size:25px; background: linear-gradient(to right, #7f00ff, #e100ff); ">  <p class="w3-text-white" style="font-size:13px; font-family: arial; ">SEO Result</p></a>

<a href="#graphic" class=" mpy-zoom    fas fa-paint-brush w3-text-white w3-card-4 w3-margin w3-round-large" style=" transition: all 0.6s ease 0s; height:100px; width: 100px; border-radius:90px; line-height: 1.6;  font-size:25px; background: linear-gradient(to right, #7f00ff, #e100ff); ">  <p class="w3-text-white" style="font-size:13px; font-family: arial; ">Graphics</p></a>

 


 
   </div>

   </div>

<br />
<br />

 



<!----- WAVE CURVE CREATED BY https://getwaves.io/ ---->

<div style=" background: linear-gradient(to left, #7f00ff, #e100ff);  text-align:center;  height:100%; ">


<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFEF3C" fill-opacity="1" d="M0,32L40,69.3C80,107,160,181,240,208C320,235,400,213,480,181.3C560,149,640,107,720,85.3C800,64,880,64,960,85.3C1040,107,1120,149,1200,160C1280,171,1360,149,1400,138.7L1440,128L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path>
</svg>




 


</div>
<!---------------------------------------------------------------------------->












<!----------   TOPIC BUTTONS ----------------->

<div id="topic w3-center"  >
<div style="  background: linear-gradient(to left, #7f00ff, #e100ff);">

 

  <br>

 



<!----------------------------- BUTTON 1------------------------------------->


<br id="webdesign">

  <div class="card "  id="btsize" onclick="myFunction1()" style=" text-align: center;  cursor: pointer;     color: black; transition: all 0.6s ease 0s; background-color: #FFEF3C; border-radius: 20px;"><h1 style=" font-family: 'Lobster', cursive; font-size:25px;">Website Development </h1></div>



<!-------------------- TOPIC TABLE  1 ---------------------->
<span  id="myDIV1" style="display: none; transition: all 0.6s ease 0s;">
<div  id="tableres"   style="text-align: center;   ">
<table  class="table" >
  
<tr>  
<th style=" text-align: center;">Languages Used </th> 
<th style="text-align: center; "> Website Projects</th>
</tr>

<tr>
  <td rowspan="3"><h4 style=" text-align: center; font-size:25px;  font-weight: bold;  "> HTML + CSS + JS </h4></td>
 
<td >
<ul style="padding-left:20px;">
<a href="https://kuldeepsinghgautam.github.io/Web-Design-for-ELearning-Website/" target="_blank"><li class="w3-hover-text-blue">Education Category</li></a>
 
 
</ul></td></tr>
</table>
</div>
 <br>
</span>

  <!-------------------------------------------------------------------------->
<script>
function myFunction1() {
  var x = document.getElementById("myDIV1");
  if (x.style.display === "none") {x.style.display = "block";} 
  else {x.style.display = "none";}}
</script>
 <!-------------------------------------------------------------------------->











<!----------------------------- BUTTON 2 ------------------------------------>

<br id="seo">
<div class="card" id="btsize" onclick="myFunction2()" style="text-align: center; cursor: pointer;  color: black; transition: all 0.6s ease 0s; background-color: #FFEF3C; border-radius: 20px;"><h1 style="font-family: 'Lobster', cursive; font-size:25px;">SEO </h1></div>

<!-------------------- TOPIC TABLE  2 ---------------------->
<span  id="myDIV2" style="display: none; transition: all 0.6s ease 0s;">
<div  id="tableres"   style="text-align: center;   ">
 



<div>
 
<img class="w3-margin  w3-card-4"  src="seo1.png" style="width:100%;">
 <img class="w3-margin  w3-card-4"  src="seo3.png" style="width:100%;">

<img class="w3-margin w3-card-4 "  src="seo2.png" style="width:100%;">
<img class="w3-margin w3-card-4 "  src="seo4.png" style="width:100%;">

 
</div>



</div>
 <br>
</span>

  <!-------------------------------------------------------------------------->
<script>
function myFunction2() {
  var x = document.getElementById("myDIV2");
  if (x.style.display === "none") {x.style.display = "block";} 
  else {x.style.display = "none";}}
</script>
 <!-------------------------------------------------------------------------->


  






<!----------------------------- BUTTON 3 ------------------------------------>
<br id="graphic">

<div class="card" id="btsize" onclick="myFunction3()" style="text-align: center; cursor: pointer;  color: black; transition: all 0.6s ease 0s; background-color: #FFEF3C; border-radius: 20px;"><h1 style="font-family: 'Lobster', cursive; font-size:25px;">Graphic Design</h1></div>

<!-------------------- TOPIC TABLE  2 ---------------------->
<span  id="myDIV3" style="display: none; transition: all 0.6s ease 0s;">
<div  id="tableres"   style="text-align: center;   ">
   
<div class="news" style="width: 100%; align-content: center;">
<div style="text-align: center; ">

<marquee max-width:="" 100%;="" height:="" auto;="" behavior="scroll" scrollamount="12" direction="LEFT" onmouseover="this.stop();" onmouseout="this.start(); ">

 

 
<img class="w3-margin w3-padding"  src="1.png" style="height:400px; width:400px;">

<img class="w3-margin w3-padding"  src="7.png" style="height:400px; width:430px;">

 <img class="w3-margin w3-padding"  src="5.jpeg" style="height:400px; width:400px;">

<img class="w3-margin w3-padding"   src="2.png" style="height:400px; width:250px;">

<img class="w3-margin w3-padding"  src="3.png" style="height:400px; width:600px;">

<img class="w3-margin w3-padding"  src="4.png" style="height:400px; width:600px;">

<img class="w3-margin w3-padding"  src="8.png" style="height:400px; width:400px;">

<img class="w3-margin w3-padding"  src="6.png" style="height:400px; width:400px;">

 

</marquee>
</div>
</div>


<!---------------------------------------------------------------------------->





</div>
 <br>
</span>

  <!-------------------------------------------------------------------------->
<script>
function myFunction3() {
  var x = document.getElementById("myDIV3");
  if (x.style.display === "none") {x.style.display = "block";} 
  else {x.style.display = "none";}}
</script>
 <!-------------------------------------------------------------------------->


<br><br><br><br>
<br><br><br><br>

</div>

</div>



 <!---------------------------------------------------------------------------->

</body>
</html>
